{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.6",
    "nodemon": "^1.17.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"react-scripts start\" \"node ./src/server/index.js \"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
